<html>
    <head>

        <style>
            body{
                margin: 0;
            }
            .header{
                background-color: black;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 20px;
                font-family: Arial;
            }
            .header h1{
                color:white;
            }
            .header a{
                color:white;
            }
            .body{
                background-color: black;
                color: white;
                font-family: Segoe Script;
                text-align: center;
                padding: 150px;
            }
            img{
                width: 400px;
                border-radius: 30px;
            }
            .artist{
                display: flex;
                justify-content: space-evenly;
                background-color: white;
                padding: 150px 0;
                align-items: center;
            }
            .artist h1{
                font-family: Segoe Script;
            }
            
            .Jonas{
                display: flex;
                justify-content: space-evenly;
                background-color: black;
                align-items: center;
                padding: 100px 0;
            }
            .Jonas h1{
                color: white;
                font-family: Segoe Script
            }

            .justin{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 150px;
                background-color: white;
            }

            .justin h1{
                font-family: Segoe Script;
            }

            .Good{
                background-color: black;
                margin: 0;
                padding: 15px;
            }

            .Good h2{
                color: white;
                font-family: Segoe Script;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="">Artists</a>
            <h1>Music Collection</h1>
            <a href="">Songs</a>
        </div>
        <div class="body">
            <h1>A language we all speak</h1>
        </div>
        <div class="artist">
            <h1>Taylor Swift</h1>
            <img src="taylor swift.jpg">
        </div>
        <div class="Jonas">
            <img src="Jonas Blue.jpg" alt="">
            <h1>Jonas Blue</h1>
        </div>
        <div class="justin">
            <h1>Justin Bieber</h1>
            <img src="Justin Bieber.jpg" alt="">
        </div>
        <div class="Good">
            <h2>Good luck</h2>
        </div>
    </body>
</html>